# TamagotchiBot

./: Program.cs  README.md  ResXManager.config.xml  TamagotchiBot.csproj  TamagotchiBot.sln  UpdateHandler.cs  docker-compose.yml  dockerfile
Controllers/: AdminController.cs  AppleGameController.cs  CreatePetController.cs  CreatorController.cs  ForwardController.cs  GameController.cs  HangmanGameController.cs  HttpController.cs  InteractiveController.cs  MenuController.cs  MultiplayerController.cs  PetController.cs  SetCommandController.cs  SynchroDBController.cs  TicTacToeGameController.cs  UserController.cs
Database/: EnvsSettings.cs  TamagotchiDatabaseSettings.cs
Extensions/: Constants.cs  Extensions.cs
Handlers/: UpdateHandler.cs
Jobs/: AutoFeedJob.cs  ResetAllExpJob.cs
MaintanceAlertBot/: MaintanceAlertBot.csproj  Program.cs
MaintanceAlertBot.Tests/: MaintanceAlertBot.Tests.csproj  UpdateHandlerTests.cs
MaintanceAlertBot/Database/: TamagotchiDatabaseSettings.cs
MaintanceAlertBot/Handlers/: UpdateHandler.cs
MaintanceAlertBot/Models/Mongo/: MongoModelBase.cs  ServiceInfo.cs
MaintanceAlertBot/Services/: TelegramBotHostedService.cs
MaintanceAlertBot/Services/Interfaces/: IMainConnectService.cs
MaintanceAlertBot/Services/Mongo/: MongoServiceBase.cs  SInfoService.cs
Models/: CallbackModel.cs  Chat.cs  CommandModel.cs  Pet.cs  ReferalUserModel.cs  TamagotchiDatabaseSettings.cs  User.cs
Models/Answers/: Answer.cs  AnswerCallback.cs  AnswerMessage.cs
Models/Anwsers/: Answer.cs  AnswerCallback.cs
Models/Mongo/: AdsProducers.cs  AllUsersData.cs  BannedUsers.cs  Chat.cs  ChatsMP.cs  DailyInfo.cs  MetaUser.cs  Pet.cs  ReferalInfo.cs  ServiceInfo.cs  User.cs
Models/Mongo/Games/: AppleGameData.cs
Resources/: Resources.Designer.cs  Resources.be.resx  Resources.pl.resx  Resources.resx  Resources.ru.resx  Resources.uk.resx
Resources/Prompts/: GeminiPetRoleplay.txt
Services/: AllUsersData.cs  AllUsersService.cs  AppleGameDataService.cs  ApplicationServices.cs  BotControlService.cs  ChatService.cs  NotifyTimerService.cs  PetService.cs  SInfoService.cs  TelegramBotHostedService.cs  UserService.cs
Services/Interfaces/: IApplicationServices.cs  IMainConnectService.cs
Services/Mongo/: AdsProducersService.cs  AllUsersDataService.cs  AllUsersService.cs  AppleGameDataService.cs  BannedUsersService.cs  ChatService.cs  ChatsMPService.cs  DailyInfoService.cs  DiamondService.cs  MainConnectService.cs  MetaUserService.cs  MongoServiceBase.cs  PetService.cs  ReferalInfoService.cs  SInfoService.cs  UserService.cs
TamagotchiBot/: Program.cs  ResXManager.config.xml  TamagotchiBot.csproj  docker-compose.yml  dockerfile
TamagotchiBot.Tests/: UnitTest1.cs
TamagotchiBot/Controllers/: AdminController.cs  AppleGameController.cs  ControllerBase.cs  CreatorController.cs  ForwardController.cs  HangmanGameController.cs  HttpController.cs  MenuController.cs  MultiplayerController.cs  TicTacToeGameController.cs  UserController.cs
TamagotchiBot/DTO/: RankItem.cs
TamagotchiBot/Database/: TamagotchiDatabaseSettings.cs
TamagotchiBot/Handlers/: UpdateHandler.cs
TamagotchiBot/Jobs/: AutoFeedJob.cs  ChangelogJob.cs  DailyRewardJob.cs  DevNotifyJob.cs  DuelTimeoutJob.cs  MaintenanceJob.cs  RandomEventJob.cs
TamagotchiBot/Models/: Confirms.cs  DuelResultModel.cs  SubgramModels.cs
TamagotchiBot/Models/Answers/: AnswerMessage.cs
TamagotchiBot/Models/Mongo/: AdsProducers.cs  AllUsersData.cs  ArchiveUserInfo.cs  BannedUsers.cs  BonusCode.cs  Chat.cs  ChatsMP.cs  DailyInfo.cs  MetaUser.cs  MongoModelBase.cs  Pet.cs  ReferalInfo.cs  ServiceInfo.cs  StarPayment.cs  User.cs
TamagotchiBot/Models/Mongo/Games/: HangmanGameData.cs  TicTacToeGameData.cs
TamagotchiBot/Resources/: Resources.Designer.cs  Resources.be.resx  Resources.pl.resx  Resources.resx  Resources.ru.resx  Resources.uk.resx
TamagotchiBot/Resources/Hangman_dicts/: russian.txt
TamagotchiBot/Resources/Prompts/: GeminiPetRoleplay.txt
TamagotchiBot/Resources/be/: PetNames_be.txt
TamagotchiBot/Resources/en/: PetNames_en.txt
TamagotchiBot/Resources/pl/: PetNames_pl.txt
TamagotchiBot/Resources/ru/: PetNames_ru.txt
TamagotchiBot/Resources/uk/: PetNames_uk.txt
TamagotchiBot/Services/: ApplicationServices.cs  BotControlService.cs  NotifyTimerService.cs  PaymentService.cs  RandomEventService.cs  TelegramBotHostedService.cs
TamagotchiBot/Services/Helpers/: DevNotifyHelper.cs  HangmanImageGenerator.cs
TamagotchiBot/Services/Interfaces/: IApplicationServices.cs
TamagotchiBot/Services/Jobs/: ChangelogJob.cs  DailyRewardJob.cs  DevNotifyJob.cs  DuelTimeoutJob.cs  MaintenanceJob.cs  RandomEventJob.cs
TamagotchiBot/Services/Mongo/: AdsProducersService.cs  AllUsersDataService.cs  ArchiveUserInfoService.cs  BonusCodeService.cs  ChatService.cs  ChatsMPService.cs  DailyInfoService.cs  HangmanGameDataService.cs  MetaUserService.cs  MongoServiceBase.cs  PetService.cs  ReferalInfoService.cs  SInfoService.cs  TicTacToeGameDataService.cs  UserService.cs
TamagotchiBot/UserExtensions/: CallbackButtons.cs  Constants.cs  Extensions.cs  GlobalConfig.cs  LanguageExtensions.cs
TamagotchiBot/linux_deploy/: README.md  README_STAGING.md  start_bot.sh  start_bot_STAGING.sh
UserExtensions/: CallbackButtons.cs  Communicate.cs  Constants.cs  Extensions.cs  GlobalConfig.cs
linux_deploy/: start_bot.sh
